# Avalanche.Localization

./: Avalanche.Localization.sln  README.md
Avalanche.Localization/: Avalanche.Localization.csproj  README.md
Avalanche.Localization.Asp/: Avalanche.Localization.Asp.csproj  AvalancheLocalizationAspExtensions.cs  README.md
Avalanche.Localization.Asp/DependencyInjection/: AspServiceDescriptors.cs
Avalanche.Localization.Cldr/: Avalanche.Localization.Cldr.csproj  CLDR40PluralRules.cs  CLDR41PluralRules.cs  CLDRPluralConstants.cs  CLDRPluralRules.cs  CLDRs.cs  ICLDRPluralRules.cs  LICENSE.txt  README.md
Avalanche.Localization.Extensions/: Avalanche.Localization.Extensions.csproj  README.md
Avalanche.Localization.Extensions/DependencyInjection/: LocalizationDependencyInjectionExtensions.cs  LocalizationServiceDescriptors.cs  StringLocalizerServiceDescriptors.cs
Avalanche.Localization.Extensions/FileProvider/: LocalizationFileReaderJsonFromFileProvider.cs  LocalizationMsFileSystem.cs  LocalizationReaderXmlFromFileProvider.cs  LocalizationReaderYamlFromFileProvider.cs
Avalanche.Localization.Extensions/Localization/: AvalancheLocalizationExtensions.cs  DiStringLocalizer.cs  DiStringLocalizerFactory.cs
Avalanche.Localization.Extensions/Logging/: LocalizationErrorLogger.cs
Avalanche.Localization/CultureProvider/: CultureProvider.cs
Avalanche.Localization/FallbackCultureProvider/: CultureFallbackDecoration.cs  FallbackCultureProvider.cs
Avalanche.Localization/Localizable/: LocalizableExtensions.cs  LocalizableFile.cs  LocalizableText.cs
Avalanche.Localization/Localization/: Localization.cs  LocalizationBase.cs  LocalizationBaseRecord.cs  LocalizationExtensions.cs
Avalanche.Localization/LocalizationError/: LocalizationError.cs  LocalizationErrorHandler.cs
Avalanche.Localization/LocalizationFile/: LocalizationFile.cs  LocalizationFileBase.cs  LocalizationFileInMemory.cs
Avalanche.Localization/LocalizationFileFormat/: LocalizationFileFormat.cs  LocalizationFileFormatJson.cs  LocalizationFileFormatXml.cs  LocalizationFileFormatYaml.cs  LocalizationReaderJson.cs  LocalizationReaderXml.cs  LocalizationReaderYaml.cs
Avalanche.Localization/LocalizationFileSystem/: LocalizationFileSystem.cs  LocalizationFileSystemCached.cs  LocalizationFileSystemEmbedded.cs  LocalizationFileSystemExtensions.cs  LocalizationFileSystemPrintTreeExtensions.cs
Avalanche.Localization/LocalizationFiles/: LocalizationFilePatterns.cs  LocalizationFiles.cs  LocalizationFilesBase.cs  LocalizationFilesBaseRecord.cs  LocalizationFilesExtensions.cs  LocalizationFilesQuerier.cs  LocalizationFilesQuerierWithPattern.cs  LocalizationFilesQuerierWithPatternOld.cs
Avalanche.Localization/LocalizationLine/: LocalizationFileLineQuerier.cs  LocalizationLineEqualityComparer.cs  LocalizationLineExtensions.cs  LocalizationLineFileReader.cs  LocalizationLineProviderDistinct.cs  LocalizationLineQuerier.cs
Avalanche.Localization/LocalizationLines/: LocalizationLines.cs  LocalizationLinesBase.cs  LocalizationLinesBaseRecord.cs  LocalizationLinesExtensions.cs
Avalanche.Localization/LocalizationLinesInfo/: LocalizationLinesInfo.cs  LocalizationLinesInfoExtensions.cs  LocalizationLinesInfoProvider.cs  LocalizationLinesParameter.cs
Avalanche.Localization/Localized/: LocalizationEmplacementExtensions.cs  Localized.cs  LocalizedBase.cs  LocalizedExtensions.cs  LocalizedText.cs  LocalizedTextFromInfo.cs  LocalizedTextFromPrintable.cs  LocalizedTextProvider.cs  LocalizedTextWithEmplacements.cs
Avalanche.Localization/Localizer/: FileLocalizer.cs  Localizer.cs  TextLocalizer.cs
Avalanche.Localization/Localizing/: LocalizingFile.cs  LocalizingText.cs
Avalanche.Localization/Pluralization/: PluralRule.cs  PluralRuleExtensions.cs  PluralRuleInfoExtensions.cs  PluralRules.cs  PluralRulesBase.cs  PluralRulesEvaluator.cs  PluralRulesProvider.cs  RuleSetProvider.cs
Avalanche.Localization/ResourceManager/: ResourceManagerExtensions.cs  ResourceManagerFileProvider.cs  ResourceManagerLineProvider.cs  ResourceManagerList.cs  ResourceManagerProvider.cs
samples/: AssemblyInfo.cs  Program.cs  alphabet.cs  cache.cs  classlibrary.cs  cultureprovider.cs  diagnostics.cs  embedded.cs  emplacement.cs  emplacement.yaml  error.yaml  fallbackcultureprovider.cs  fallbackcultureprovider.yaml  filelocalization.cs  index.cs  localization.cs  localizationerror.cs  localizationfile.cs  localizationfiles.cs  localizationfilesystem.cs  localizationline.cs  localizationlines.cs  resourcemanager.cs  samples.csproj  textlocalization.cs
samples.asp/: Program.cs  appsettings.json  samples.asp.csproj
samples.asp/Models/: CultureAssignmentModel.cs
samples.asp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  IndexModel.yaml  Privacy.cshtml.cs  _ViewImports.cshtml
samples.asp/Properties/: launchSettings.json
samples.asp/ViewComponents/: CultureAssignmentViewComponent.cs
samples.extensions/: AssemblyInfo.cs  Program.cs  filelocalizer.cs  microsoft.extensions.cs  microsoft.extensions.dependencyinjection.cs  microsoft.extensions.fileprovider.cs  microsoft.extensions.localization.cs  microsoft.extensions.logging.cs  samples.extensions.csproj  textlocalizer.cs
samples.extensions/Resources/: Example.yaml  Resource1.Designer.cs  Resource1.resx  System.Collections.Generic.yaml  samples.Resources.Namespace.yaml
samples.library/: Program.cs  global_includes.cs  samples.library.csproj
samples.library/ItemManagement/: Manifest.cs  Manifest.yaml
samples/Localization/: localization.yaml
samples/Resources/: Example.yaml  Localization.Example.yaml  Namespace.Apples.yaml  Namespace.yaml  samples.Namespace.yaml  samples.Resources.Namespace.yaml
samples/localizationfileformat/: json.cs  localization1.json  localization1.xml  localization1c.xml  localization2.json  localization2.xml  localization2.yaml  localization2b.json  localization2b.xml  localization2b.yaml  localization3.json  localization3.xml  localization3.yaml  localizationfileformat.cs  xml.cs  yaml.cs
samples/pluralization/: cldrs.cs  index.cs  (+12 more)
(+108 files in other folders)
