<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://avalanche.fi/Avalanche.Core/Avalanche.Localization/docs/pluralization/</PackageProjectUrl>
    <Authors>.</Authors>
    <Version>41.0.1.3</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Avalanche.Localization.Cldr</RootNamespace>
    <Company>Avalanche Information Technology Oy</Company>
    <Title>Avalanche.Localization.Cldr</Title>
    <Description>Pluralization for localization.</Description>
    <RepositoryUrl>https://github.com/tagcode/Avalanche.Localization</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageProjectUrl>http://avalanche.fi/Avalanche.Core/Avalanche.Localization/docs/pluralization/cldrs.html</PackageProjectUrl>
    <PackageIcon>..\icon.png</PackageIcon>
    <PackageTags>avalanche localization pluralization cldr</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>CS1591;CS1573</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreAdditionalProjectSources>https://avalanche.fi/Avalanche.Core/nupkg/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Avalanche.Localization\Avalanche.Localization.csproj" />
    <PackageReference Include="Avalanche.Tokenizer" Version="0.1.3" />
    <PackageReference Include="Avalanche.Utilities" Version="0.1.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <DependentUpon>README.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>
</Project>