<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Authors>Toni Kalajainen</Authors>
    <Company>Avalanche Information Technology Oy</Company>
    <Copyright>Toni Kalajainen</Copyright>
    <Version>2.2.0.1</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Avalanche.Localization</RootNamespace>
    <Title>Avalanche.Localization.Asp</Title>
    <Description>ASP .NET support for Avalanche.Localization.</Description>
    <RepositoryUrl>https://github.com/tagcode/Avalanche.Localization</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageProjectUrl>http://avalanche.fi/Avalanche.Core/Avalanche.Localization/docs/aspnetcore/index.html</PackageProjectUrl>
    <PackageIcon>..\icon.png</PackageIcon>
    <PackageTags>avalanche localization</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>..\LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NoWarn>CS1591;CS1573</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.licenseheader" Link=".licenseheader" />
  </ItemGroup>
  <PropertyGroup>
    <RestoreAdditionalProjectSources>https://avalanche.fi/Avalanche.Core/nupkg/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <ProjectReference Include="..\Avalanche.Localization\Avalanche.Localization.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <DependentUpon>README.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>
</Project>